<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
    <title>Calculator</title>
</head>
<body>
    <header>
        <h1>Calculator</h1>
    </header>

    <main class="flex-center">
        <div class="container">
            <div class="screen">
                <div class="top" id="topScreen"></div>
                <div class="bottom" id="bottomScreen"></div>
            </div>

            <div class="buttons-grid">
                <button id="clear">CLEAR</button>
                <button id="delete">DELETE</button>
                <button data-num>7</button>
                <button data-num>8</button>
                <button data-num>9</button>
                <button data-op>+</button>
                <button data-num>4</button>
                <button data-num>5</button>
                <button data-num>6</button>
                <button data-op>-</button>
                <button data-num>1</button>
                <button data-num>2</button>
                <button data-num>3</button>
                <button data-op>×</button>
                <button id="point">.</button>
                <button data-num>0</button>
                <button data-op>/</button>
                <button id="equal">=</button>
            </div>
        </div>
    </main>

    <footer>
        <!-- <p>[15/9/2023] DELETE, DOT (.), keyboard support, and multiple operations do not work.</p>
        <p>[22/9/2023] Multiple operations now work (one at a time).</p>
        <p>[27/9/2023] Delete and Point buttons now work.</p>
        <p>[29/9/2023] Done  ♡(>ᴗ•)</p> -->
        <p><a href="https://github.com/S-Y-A-N" target="_blank"><i class="fa fa-github"></i> S-Y-A-N</a> | <a href="https://github.com/S-Y-A-N/calculator" target="_blank">Source Code</a></p>
    </footer>
</body>
</html>